# TusurUI

./: TusurUI.sln
TusurUI/: App.xaml  App.xaml.cs  ComponentManager.cs  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml  TusurUI.csproj
TusurUI/ExternalSources/: PowerSupply.cs  StepMotor.cs
